{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for CourseAI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "lint": "eslint . --ext js --report-unused-disable-directives --max-warnings 0",
    "test": "node --test"
  },
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
